image: python:alpine
before_script:
  - apk add --no-cache --virtual .build-deps gcc musl-dev
  - pip install cython
  - pip install --upgrade pip
  - pip install mkdocs
#  - pip install linkchecker
pages:
  script:
  - mkdocs build
  - mv site public
# linkchecker disabled
# due to
# - ImportError: Error relocating /usr/local/lib/python3.8/site-packages/linkcheck/HtmlParser/htmlsax.cpython-38-x86_64-linux-gnu.so: PyString_CheckExact: symbol not found
#  - linkchecker . --check-extern -v
  artifacts:
    paths:
    - public
  only:
  - master
